CHATBOT_APIKEY=app-LSsVaDAJhiqmvm6rHpuMXtkM
UPLOAD_APIKEY=app-QPDs9gnBSYzHJyD9urWoRMyi
# CHATBOT_URL=http://192.168.17.50:9081/v1
DB_HOST=db

LDAP_SERVER='192.168.17.38'
LDAP_USER='pv-power\\ldap_admin'
LDAP_PASSWORD='a0<3WT=5mQZhV$08L/GLj'
BASE_DN='dc=pv-power,dc=vn'

# CHATBOT_APIKEY=app-bVNSROjuxmNxS3iN5LUFUe1j
# UPLOAD_APIKEY=app-QPDs9gnBSYzHJyD9urWoRMyi
CHATBOT_URL=http://157.66.46.53/v1
DB_HOST=157.66.46.53
